# xin-admin-web

./: README.md  pom.xml
src/main/java/com/xin/admin/: AdminWebApplication.java  XinAdminApplication.java
src/main/java/com/xin/admin/common/aspect/: LogAspect.java
src/main/java/com/xin/admin/common/base/: BaseController.java  Dict.java  Result.java
src/main/java/com/xin/admin/common/constant/: CommonConstants.java
src/main/java/com/xin/admin/common/dictionary/: Dict.java
src/main/java/com/xin/admin/common/enumeration/: ErrorCodeEnum.java  SexEnum.java
src/main/java/com/xin/admin/common/enums/: ErrorCodeEnum.java  SexEnum.java
src/main/java/com/xin/admin/common/exception/: GlobalExceptionHandler.java  HttpExceptionHandler.java
src/main/java/com/xin/admin/common/filter/: AccessLogFilter.java  BodyReaderHttpServletRequestWrapper.java  HttpServletRequestWrapperFilter.java
src/main/java/com/xin/admin/common/result/: Result.java
src/main/java/com/xin/admin/common/util/: HttpRequestUtils.java  JsonUtils.java  LogUtils.java  StringUtils.java
src/main/java/com/xin/admin/common/validator/: ValidDict.java  ValidDictValidator.java  ValidEnum.java  ValidEnumValidator.java  ValidJson.java  ValidJsonValidator.java
src/main/java/com/xin/admin/config/: CustomPropertiesConfig.java  FilterConfig.java  PersonalPropertiesConfig.java  Swagger2Config.java
src/main/java/com/xin/admin/manager/log/: LogManager.java
src/main/java/com/xin/admin/sys/controller/: DemoController.java  UserController.java
src/main/java/com/xin/admin/sys/entity/: Demo.java  User.java  validator.md
src/main/java/com/xin/admin/sys/mapper/: UserMapper.java
src/main/java/com/xin/admin/sys/service/: UserService.java
src/main/java/com/xin/admin/sys/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/static/plugins/layui/lay/modules/: layer.js
src/test/java/com/xin/admin/: AdminWebApplicationTests.java  XinAdminApplicationTests.java
